To clear hive screen : !clear;

***********************************************************************************************************************************************************************
INSERT INTO TABLE student VALUES ('Vk',21,'95'),('ekshat', 2 , '96'),('Deruv',3,'90');
*********************************************

Q2. External Table:

create a directory at HDFS 

1. Make practice directory:

hadoop fs -mkdir /hivedata
put the data file in this directory

hadoop fs -put /home/cloudera/Desktop/sample.txt /hivedata


2. Open hive terminal: and make external table:
hive> create external table emplist (fname string,gender string ,salary int, team string)  
    > row format delimited  
    > fields terminated by ',' 
    > location '/hivedata';  

We do not need load command here because location is already specified in create command.

hive>select * from info;

to select data from the table using condition :

hive>select *from emplist where gender ='Male';

Alter the table *************************************************************

1.Rename a Table
synatx: Alter table old_table_name rename to new_table_name;  
Example: alter table emplist rename to emplist1;

2.Adding column in table
syntax: Alter table table_name add columns(column_name datatype);  
example : alt table emplist1 add columns(age int);
check whether scehma has been updated or not
hive>describe emplist1;

3.Change Column name from a dataset
Syntax:Alter table table_name change old_column_name new_column_name  datatype; 
hive>  Alter table emplist1 change fname candidatename string;

4.Delete or Replace Column : The REPLACE  is used to remove all the existing columns from the table. The  columns which are added in the TABLE REPLACE statement will be replaced with the older columns.

Hive> ALTER TABLE emplist1 REPLACE COLUMNS (first_name STRING);


***********************************************************************************************************************************************
Note : Hive only supports Equi-Joins. i.e. Joins can only be performed with equal(=) sign only. Greater than(>), less than (<) or not equal
(< >) in join is not supported in HIVE.
Join Command in Hive:

1.Take 2 file as per your wish 

2. put these file into hdfs

hadoop fs -put emp.txt hdfs:/
hadoop fs -put email.txt hdfs:/
hadoop fs -ls /

3. Open hive shell:

a) inner join :Fetches the rows which are common to both tables.
***************create table1 emp and table 2 email2 using the hive terminal

hive>create table emp (name string, salary int, address string) 
row format delimited 
fields terminated by ',';

*********load the data using load command in table1 emp and table 2 email2 Hive
hive>load data inpath '/emp.txt' into table emp;

********** inner join work
hive> SELECT emp1.empid, emp1.fname, email2.email
    > from emp1
    > inner join email2
    > on emp1.empid = email2.empid;

*****************************************************
Left Join : Fetches all rows from the left table and only common rows from the right one.

**********************************************************************
hive>create table emp (name string, salary int, address string) 
row format delimited 
fields terminated by ',';

*********load the data using load command in table1 emp and table 2 email2 Hive
hive>load data inpath '/emp.txt' into table emp;
********************** left join
hive> SELECT emp1.empid, emp1.fname, email2.email
    > from emp1
    > left join email2
    > on emp1.empid = email2.empid;

**********************************************************************
Right Join : Fetches all rows from the right table and only common rows from the left one.
***********************************************************************

hive>create table emp (name string, salary int, address string) 
row format delimited 
fields terminated by ',';

*********load the data using load command in table1 emp and table 2 email2 Hive
hive>load data inpath '/emp.txt' into table emp;
**********************
hive> SELECT emp1.empid, emp1.fname, email2.email
    > from emp1
    > right join email2
    > on emp1.empid = email2.empid;
*******************************************************************************
Full Outer Join : Fetches all rows from the left and right table if there is a common row.
*************************************************************************************
hive>create table emp (name string, salary int, address string) 
row format delimited 
fields terminated by ',';

*********load the data using load command in table1 emp and table 2 email2 Hive
hive>load data inpath '/emp.txt' into table emp;
********************** 
hive> SELECT emp1.empid, emp1.fname, email2.email
    > from emp1
    > Full Outer Join email2
    > on emp1.empid = email2.empid;

*************************************************
Left Semi Join : Fetches rows only from the left table after matching the key column with the right table.
The Left Semi Join fetches rows only from the left table after matching the key column with the right table. The difference between left join and left semi join is left join fetches all the column from left table and also the matching contents of right table is displayed but left semi join fetches records from the left table only which matches with the key column.


hive>create table emp (name string, salary int, address string) 
row format delimited 
fields terminated by ',';

*********load the data using load command in table1 emp and table 2 email2 Hive
hive>load data inpath '/emp.txt' into table emp;
********************** 
hive> SELECT emp1.empid, emp1.fname, email2.email
    > from emp1
    > Left Semi Join email2
    > on emp1.empid = email2.empid;

*******************************************************

Q4. Insert Command:

The insert command is used to load the the data Hive table.

- INSERT OVERWRITE is used to overwrite the existing data in the table.

- INSERT INTO is used to append the data into existing data in a table.

1. Create hello.txt

1,A,d1
2,B,d2
3,C,d1
4,D,d2
5,E,d3

2. open hdfs terminal and put the file 'hello.txt' in hdfs.

hadoop fs -put hello.txt hdfs:/
cat hello.txt

3. Open hive terminal:

a)Create a table t1 and load the data file 'hello.txt' in t1 (id, name, dept). 
	hive>create table t1 (id int, name string, dept string) row format delimited fields terminated by ',';
	hive>load data inpath '/hello.txt' into table t1;
	hive>select * from t1;

-Run the following commands: (while copying or overwriting column type should match.)

-Create a table t2(don't put any content) and copy the content of table t1 into this table. 
	hive>create table t2 (id int, name string, dept string) row format delimited fields terminated by ',';
	hive>insert overwrite table t2 select * from t1; // we are inserting content of t1 into t2

-Check the content by following command
	hive>select * from t2;

b)Append the content of table t1 to table t2 by following commands:
	hive>insert into table t2 select * from t1; // we are appending content of t1 into t2

-Check the content by following command:
	hive>select * from t2;

c)Overwrite the content of table t1 to table t2:
	hive>insert overwrite table t2 select * from t1; // we are overwriting content of t1 into t2

-Check the content by following command:
	hive>select * from t2;

***********************************************************************************************************************************************************************

Q5. Partitioning Concept:

Read the following instructions to make partiotions of a table.

1. Make a input file country.txt:

1,a,ind
2,b,us
3,c,ind
4,d,ind
5,e,us
6,f,us
7,g,ind

2. Put it into hdfs:

hadoop fs -put country.txt hdfs:/
hadoop fs -ls /


3. Open hive terminal and create table and load this input file into the table.

hive>create table testsamplestaging (id int, name string, cnty string) row format delimited fields terminated by ',';
hive>load data inpath '/country.txt' into table testsamplestaging;  

4. Now create another table i.e. we are going to reorganise data into subfolders (folder for 'us' and folder for 'ind')
   I am partioning my data on cnty based column.

hive>create table testsample (id int, name string) partitioned by (cnty string);

-If I am taking cnty as a partitioning column then I cannot include it as a part of actual table.
-I am including id and name only. Partioning column cnty is defined in last because it is partitioning column.

5. By default partioning is set to false. So to enable it type the following:

hive>set hive.exec.dynamic.partition.mode=nonstrict;

6. Now move the content of testsamplestaging table to testsample partiotioned by cnty.

hive>insert overwrite table testsample partition(cnty) select id, name, cnty from testsamplestaging;

7. Now follow the step one by one and check your partition in hdfs terminal:

   a) hadoop fs -ls /user/hive/warehouse/test.db
   b) hadoop fs -ls /user/hive/warehouse/test.db/testsample
   c) hadoop fs -ls /user/hive/warehouse/test.db/testsample/cnty=ind 
   d) hadoop fs -cat /user/hive/warehouse/test.db/testsample/cnty=ind/000000_0 

8. Check in hive terminal

hive>select * from testsample where cnty='us';  

***********************************************************************************************************************************************************************

Q6. Bucketing Concept:

create a patitioning and bucketing table;

1. Make a input file txns:

2. Put it into hdfs:

hadoop fs -put txns hdfs:/
hadoop fs -ls /


3. Create table of tansactions file
   
hive>create table transaction (txnno int, txndate string, custno int, amount double, product string, category string, city string, state string, spendby string) row format delimited fields terminated by ',';
  
hive>load data inpath '/txns' into table transaction;

4. hive>create table txn (txnno int, txndate string, custno int, amount double, product string, city string, state string, spendby string) partitioned by (category string) clustered by (state) into 10 buckets row format delimited fields terminated by ',';

  10 states

3. set the hive properties:
   
hive>set hive.exec.dynamic.partition.mode=nonstrict;
hive>set hive.exec.dynamic.partition=true;
hive>set hive.enforce.bucketing=true;

4. hive>insert overwrite table txn partition (category) select txnno, txndate, custno, amount, product, category, city, state, spendby from transaction;

Hash function (bucketing column) mod number of buckets
Hash function (userid) mod 10 
Hash function (1) mod 10 = 1 mod 10 = 1
Hash function (2) mod 10 = 2 mod 10 = 2
Hash function (12) mod 10 = 12 mod 10 = 2

5. Check in warehouse of hive in hdfs terminal:

   a) hadoop fs -ls /user/hive/warehouse/test.db
   b) hadoop fs -ls /user/hive/warehouse/test.db/txn
   There will be 10 buckets in each category ... partition will be further divided.
   c) hadoop fs -ls /user/hive/warehouse/test.db/txn/category=cash
   d) hadoop fs -cat /user/hive/warehouse/test.db/txn/category=cash/000000_0
   e) hadoop fs -cat /user/hive/warehouse/test.db/txn/category=credit/000000_0

***********************************************************************************************************************************************************************

